# Configuration file

Device {
    # If TRUE, Devices are securable.
    B:Securable=true

    WaterGen {
        B:Enable=true

        # If TRUE, the Aqueous Accumulator will act as an Infinite Source and will also function in the Nether.
        B:Infinite=false

        # If TRUE, the Aqueous Accumulator will produce water very slowly even without adjacent source blocks.
        B:PassiveGeneration=false
    }

    Nullifier {
        B:Enable=true
    }

    HeatSink {
        B:Enable=true
    }

    Tapper {
        B:Enable=true
    }

    Fisher {
        B:Enable=true
    }

    ItemBuffer {
        B:Enable=true
    }

    FluidBuffer {
        B:Enable=true
    }

    Lexicon {
        B:Enable=true
    }

    XpCollector {
        B:Enable=true
    }

    Diffuser {
        B:Enable=true
    }

}


Dynamo {
    # If TRUE, 'Classic' Crafting is enabled - Non-Creative Upgrade Kits WILL NOT WORK in a Crafting Grid.
    B:ClassicCrafting=false

    # If TRUE, Dynamo RF scaling will use a custom set of values rather than default behavior. The default custom configuration provides a reasonable alternate progression.
    B:CustomScaling=false

    # If TRUE, Dynamos are securable.
    B:Securable=true

    # If TRUE, Dynamos will have much smaller internal energy (RF) storage. Generation speed will no longer scale with internal energy.
    B:SmallStorage=false

    # If TRUE, Dynamos can be upgraded in a Crafting Grid using Kits. If Classic Crafting is enabled, only the Creative Conversion Kit may be used in this fashion.
    B:UpgradeKitCrafting=false

    ##########################################################################################################
    # CustomScaling
    #--------------------------------------------------------------------------------------------------------#
    # ADVANCED FEATURE - ONLY EDIT IF YOU KNOW WHAT YOU ARE DOING.
    # Values are expressed as a percentage of Base Power; Base Scale Factor is 100 percent.
    # Values will be checked for validity and rounded down to the nearest 10.
    ##########################################################################################################

    CustomScaling {
        # Scale Factor for Level 1 Dynamos. [range: 110 ~ 400, default: 150]
        I:Level1=150

        # Scale Factor for Level 2 Dynamos. [range: 120 ~ 900, default: 250]
        I:Level2=250

        # Scale Factor for Level 3 Dynamos. [range: 130 ~ 1600, default: 400]
        I:Level3=400

        # Scale Factor for Level 4 Dynamos. [range: 140 ~ 2500, default: 600]
        I:Level4=600
    }

    Steam {
        # Adjust this value to change the Energy generation (in RF/t) for a Steam Dynamo. This base value will scale with block level and Augments. [range: 10 ~ 200, default: 40]
        I:BasePower=40
        B:Enable=true
    }

    Magmatic {
        # Adjust this value to change the Energy generation (in RF/t) for a Magmatic Dynamo. This base value will scale with block level and Augments. [range: 10 ~ 200, default: 40]
        I:BasePower=40
        B:Enable=true
    }

    Compression {
        # Adjust this value to change the Energy generation (in RF/t) for a Compression Dynamo. This base value will scale with block level and Augments. [range: 10 ~ 200, default: 40]
        I:BasePower=40
        B:Enable=true
    }

    Reactant {
        # Adjust this value to change the Energy generation (in RF/t) for a Reactant Dynamo. This base value will scale with block level and Augments. [range: 10 ~ 200, default: 40]
        I:BasePower=40
        B:Enable=true
    }

    Enervation {
        # Adjust this value to change the Energy generation (in RF/t) for an Enervation Dynamo. This base value will scale with block level and Augments. [range: 10 ~ 200, default: 40]
        I:BasePower=40
        B:Enable=true
    }

    Numismatic {
        # Adjust this value to change the Energy generation (in RF/t) for a Numismatic Dynamo. This base value will scale with block level and Augments. [range: 10 ~ 200, default: 40]
        I:BasePower=40
        B:Enable=true
    }

}


Item {

    Capacitor {
        # Adjust this value to change the amount of Energy (in RF) stored by a Basic Flux Capacitor. This base value will scale with item level. [range: 200000 ~ 5000000, default: 1000000]
        I:BaseCapacity=1000000

        # Adjust this value to change the amount of Energy (in RF/t) that can be received by a Basic Flux Capacitor. This base value will scale with item level. [range: 200 ~ 20000, default: 2000]
        I:BaseReceive=2000

        # Adjust this value to change the amount of Energy (in RF/t) that can be sent by a Basic Flux Capacitor. This base value will scale with item level. [range: 100 ~ 10000, default: 1000]
        I:BaseSend=1000
        B:Enable=true
    }

    Reservoir {
        # Adjust this value to change the amount of Fluid (in mB) stored by a Basic Reservoir. This base value will scale with item level. [range: 2000 ~ 50000, default: 10000]
        I:BaseCapacity=10000
        B:Enable=true
    }

    Satchel {
        B:Enable=true
    }

}


Machine {
    # If TRUE, 'Classic' Crafting is enabled - Non-Creative Upgrade Kits WILL NOT WORK in a Crafting Grid.
    B:ClassicCrafting=false

    # If TRUE, Machine RF scaling will use a custom set of values rather than default behavior. The default custom configuration provides a reasonable alternate progression.
    B:CustomScaling=false

    # If TRUE, Machines are securable.
    B:Securable=true

    # If TRUE, Machines will have much smaller internal energy (RF) storage. Processing speed will no longer scale with internal energy.
    B:SmallStorage=false

    # If TRUE, Machines can be upgraded in a Crafting Grid using Kits. If Classic Crafting is enabled, only the Creative Conversion Kit may be used in this fashion.
    B:UpgradeKitCrafting=false

    ##########################################################################################################
    # CustomScaling
    #--------------------------------------------------------------------------------------------------------#
    # ADVANCED FEATURE - ONLY EDIT IF YOU KNOW WHAT YOU ARE DOING.
    # Values are expressed as a percentage of Base Power; Base Scale Factor is 100 percent.
    # Values will be checked for validity and rounded down to the nearest 10.
    ##########################################################################################################

    CustomScaling {
        # Scale Factor for Level 1 Machines. [range: 110 ~ 400, default: 150]
        I:Level1=150

        # Scale Factor for Level 2 Machines. [range: 120 ~ 900, default: 250]
        I:Level2=250

        # Scale Factor for Level 3 Machines. [range: 130 ~ 1600, default: 400]
        I:Level3=400

        # Scale Factor for Level 4 Machines. [range: 140 ~ 2500, default: 600]
        I:Level4=600
    }

    Furnace {
        # Adjust this value to change the Energy consumption (in RF/t) for a Redstone Furnace. This base value will scale with block level and Augments. [range: 10 ~ 200, default: 20]
        I:BasePower=20
        B:Enable=true
    }

    Pulverizer {
        # Adjust this value to change the Energy consumption (in RF/t) for a Pulverizer. This base value will scale with block level and Augments. [range: 10 ~ 200, default: 20]
        I:BasePower=20
        B:Enable=true
    }

    Sawmill {
        # Adjust this value to change the Energy consumption (in RF/t) for a Sawmill. This base value will scale with block level and Augments. [range: 10 ~ 200, default: 20]
        I:BasePower=20
        B:Enable=true
    }

    Smelter {
        # Adjust this value to change the Energy consumption (in RF/t) for an Induction Smelter. This base value will scale with block level and Augments. [range: 10 ~ 200, default: 20]
        I:BasePower=20
        B:Enable=true
    }

    Insolator {
        # Adjust this value to change the Energy consumption (in RF/t) for a Phytogenic Insolator. This base value will scale with block level and Augments. [range: 10 ~ 200, default: 20]
        I:BasePower=20
        B:Enable=true
    }

    Compactor {
        # Adjust this value to change the Energy consumption (in RF/t) for a Compactor. This base value will scale with block level and Augments. [range: 10 ~ 200, default: 20]
        I:BasePower=20
        B:Enable=true
    }

    Crucible {
        # Adjust this value to change the Energy consumption (in RF/t) for a Magma Crucible. This base value will scale with block level and Augments. [range: 10 ~ 200, default: 50]
        I:BasePower=50
        B:Enable=true
    }

    Refinery {
        # Adjust this value to change the Energy consumption (in RF/t) for a Fractionating Still. This base value will scale with block level and Augments. [range: 10 ~ 200, default: 20]
        I:BasePower=20
        B:Enable=true
    }

    Transposer {
        # Adjust this value to change the Energy consumption (in RF/t) for a Fluid Transposer. This base value will scale with block level and Augments. [range: 10 ~ 200, default: 20]
        I:BasePower=20
        B:Enable=true
    }

    Charger {
        # Adjust this value to change the Energy consumption (in RF/t) for an Energetic Infuser. This base value will scale with block level and Augments. [range: 10 ~ 200, default: 50]
        I:BasePower=50
        B:Enable=true
    }

    Centrifuge {
        # Adjust this value to change the Energy consumption (in RF/t) for a Centrifugal Separator. This base value will scale with block level and Augments. [range: 10 ~ 200, default: 20]
        I:BasePower=20
        B:Enable=true
    }

    Crafter {
        # Adjust this value to change the Energy consumption (in RF/t) for a Sequential Fabricator. This base value will scale with block level and Augments. [range: 10 ~ 200, default: 20]
        I:BasePower=20
        B:Enable=true
    }

    Brewer {
        # Adjust this value to change the Energy consumption (in RF/t) for a BREWER. This base value will scale with block level and Augments. [range: 10 ~ 200, default: 20]
        I:BasePower=20
        B:Enable=true
    }

    Enchanter {
        # Adjust this value to change the Energy consumption (in RF/t) for an Arcane Ensorcellator. This base value will scale with block level and Augments. [range: 10 ~ 200, default: 20]
        I:BasePower=20
        B:Enable=true
    }

    Precipitator {
        # Adjust this value to change the Energy consumption (in RF/t) for a Glacial Precipitator. This base value will scale with block level and Augments. [range: 10 ~ 200, default: 20]
        I:BasePower=20
        B:Enable=true
    }

    Extruder {
        # Adjust this value to change the Energy consumption (in RF/t) for an Igneous Extruder. This base value will scale with block level and Augments. [range: 10 ~ 200, default: 20]
        I:BasePower=20
        B:Enable=true
    }

}


Plugins {
    # If TRUE, support for Actually Additions is enabled. [default: true]
    B:"Actually Additions"=true

    # If TRUE, support for Applied Energistics 2 is enabled. [default: true]
    B:"Applied Energistics 2"=true

    # Secondary chance for seeds when using Phyto-Gro. [range: 0 ~ 150, default: 100]
    I:BaseSecondaryChance=100

    # If TRUE, support for Biomes O' Plenty is enabled. [default: true]
    B:"Biomes O' Plenty"=true

    # If TRUE, support for EvilCraft is enabled. [default: true]
    B:EvilCraft=true

    # If TRUE, support for Extra Alchemy is enabled. [default: true]
    B:"Extra Alchemy"=true

    # If TRUE, support for Extra Bees is enabled. [default: true]
    B:"Extra Bees"=true

    # If TRUE, support for Extra Trees is enabled. [default: true]
    B:"Extra Trees"=true

    # If TRUE, support for Extra Utilities 2 is enabled. [default: true]
    B:"Extra Utilities 2"=true

    # Secondary chance for seeds when using Fluxed Phyto-Gro. [range: 0 ~ 150, default: 100]
    I:FluxedSecondaryChance=100

    # If TRUE, support for Forestry is enabled. [default: true]
    B:Forestry=true

    # If TRUE, support for Gendustry is enabled. [default: true]
    B:Gendustry=true

    # If TRUE, support for HarvestCraft is enabled. [default: true]
    B:HarvestCraft=true

    # If TRUE, support for Ice and Fire is enabled. [default: true]
    B:"Ice and Fire"=true

    # If TRUE, support for IndustrialCraft 2 is enabled. [default: true]
    B:"IndustrialCraft 2"=true

    # If TRUE, support for Integrated Dynamics is enabled. [default: true]
    B:"Integrated Dynamics"=true

    # If TRUE, support for Magic Bees is enabled. [default: true]
    B:"Magic Bees"=true

    # If TRUE, support for Mystical Agriculture is enabled. [default: true]
    B:"Mystical Agriculture"=true

    # If TRUE, support for Natura is enabled. [default: true]
    B:Natura=true

    # If TRUE, support for Plants is enabled. [default: true]
    B:Plants=true

    # If TRUE, support for Quark is enabled. [default: true]
    B:Quark=true

    # Secondary chance for seeds when using Rich Phyto-Gro. [range: 0 ~ 150, default: 100]
    I:RichSecondaryChance=100

    # If TRUE, support for Rustic is enabled. [default: true]
    B:Rustic=true

    # If TRUE, support for Tech Reborn is enabled. [default: true]
    B:"Tech Reborn"=true

    # If TRUE, support for Terraqueous is enabled. [default: true]
    B:Terraqueous=true

    # If TRUE, support for Tinkers' Construct is enabled. [default: true]
    B:"Tinkers' Construct"=true

    # If TRUE, support for Traverse is enabled. [default: true]
    B:Traverse=true

    # If TRUE, support for Twilight Forest is enabled. [default: true]
    B:"Twilight Forest"=true
}


Storage {

    Cell {
        # Adjust this value to change the amount of Energy (in RF) stored by a Basic Cell. This base value will scale with block level. [range: 400000 ~ 10000000, default: 2000000]
        I:BaseCapacity=2000000

        # Adjust this value to change the amount of Energy (in RF/t) that can be received by a Basic Cell. This base value will scale with block level. [range: 100 ~ 10000, default: 1000]
        I:BaseReceive=1000

        # Adjust this value to change the amount of Energy (in RF/t) that can be sent by a Basic Cell. This base value will scale with block level. [range: 100 ~ 10000, default: 1000]
        I:BaseSend=1000

        # If TRUE, 'Classic' Crafting is enabled - Non-Creative Upgrade Kits WILL NOT WORK in a Crafting Grid.
        B:ClassicCrafting=false

        # If TRUE, Energy Cells may be turned into Creative versions using a Creative Conversion Kit.
        B:Creative=true

        # If TRUE, Energy Cells are enabled.
        B:Enable=true

        # If TRUE, Energy Cells are securable.
        B:Securable=true

        # If TRUE, Energy Cells can be upgraded in a Crafting Grid using Kits. If Classic Crafting is enabled, only the Creative Conversion Kit may be used in this fashion.
        B:UpgradeKitCrafting=false
    }

    Tank {
        # Adjust this value to change the amount of Fluid (in mB) stored by a Basic Tank. This base value will scale with block level. [range: 4000 ~ 100000, default: 20000]
        I:BaseCapacity=20000

        # If TRUE, 'Classic' Crafting is enabled - Non-Creative Upgrade Kits WILL NOT WORK in a Crafting Grid.
        B:ClassicCrafting=false

        # If TRUE, Tanks may be turned into Creative versions using a Creative Conversion Kit.
        B:Creative=true

        # If TRUE, Tanks are enabled.
        B:Enable=true

        # If TRUE, Tanks are securable.
        B:Securable=true

        # If TRUE, Tanks can be upgraded in a Crafting Grid using Kits. If Classic Crafting is enabled, only the Creative Conversion Kit may be used in this fashion.
        B:UpgradeKitCrafting=false
    }

    Cache {
        # Adjust this value to change the amount of Items stored by a Basic Cache. This base value will scale with block level. [range: 4000 ~ 100000, default: 20000]
        I:BaseCapacity=20000

        # If TRUE, 'Classic' Crafting is enabled - Non-Creative Upgrade Kits WILL NOT WORK in a Crafting Grid.
        B:ClassicCrafting=false

        # If TRUE, Caches may be turned into Creative versions using a Creative Conversion Kit.
        B:Creative=true

        # If TRUE, Caches are enabled.
        B:Enable=true

        # If TRUE, Caches are securable.
        B:Securable=true

        # If TRUE, Caches can be upgraded in a Crafting Grid using Kits. If Classic Crafting is enabled, only the Creative Conversion Kit may be used in this fashion.
        B:UpgradeKitCrafting=false
    }

    Strongbox {
        # If TRUE, 'Classic' Crafting is enabled - Non-Creative Upgrade Kits WILL NOT WORK in a Crafting Grid.
        B:ClassicCrafting=false

        # If TRUE, Strongboxes may be turned into Creative versions using a Creative Conversion Kit.
        B:Creative=true

        # If TRUE, Strongboxes are enabled.
        B:Enable=true

        # If TRUE, Strongboxes are securable.
        B:Securable=true

        # If TRUE, Strongboxes can be upgraded in a Crafting Grid using Kits. If Classic Crafting is enabled, only the Creative Conversion Kit may be used in this fashion.
        B:UpgradeKitCrafting=false
    }

}


Upgrades {
    # This sets the minimum upgradeable block tier for Automatic Input functionality. [range: 0 ~ 4, default: 0]
    I:LevelAutoInput=0

    # This sets the minimum upgradeable block tier for Automatic Output functionality. [range: 0 ~ 4, default: 0]
    I:LevelAutoOutput=0

    # This sets the minimum upgradeable block tier for Redstone Control functionality. [range: 0 ~ 4, default: 0]
    I:LevelRedstoneControl=0
}


Version {
    S:Identifier=5.3.10
}


