# Configuration file

##########################################################################################################
# categories
#--------------------------------------------------------------------------------------------------------#
# This section allows you to disable certain categories of content, based on a tag system.
##########################################################################################################

categories {
}


compat {
    B:"baubles:lib"=true
    B:"chiselsandbits:storage.barrels"=true
    B:"commoncapabilities:lib.slotlessInsertion"=true
    B:"jei:storage.barrels"=true
    B:"jei:storage.tanks"=true
    B:"opencomputers:lib"=true
}


##########################################################################################################
# overrides
#--------------------------------------------------------------------------------------------------------#
# Overrides can have one of three values: DEFAULT, ENABLE, DISABLE
# DEFAULT will enable the module based on your profile settings and dependency availability.
##########################################################################################################

overrides {
    # Wire support module [Profile: STABLE]
    S:lib.wires=DEFAULT

    # Simple barrels [Profile: FORCED]
    S:storage.barrels=DEFAULT

    # Simple BuildCraft-style vertical tanks [Profile: FORCED]
    S:storage.tanks=DEFAULT

    # Use dyes on Minecarts to make them colorful [Profile: FORCED]
    S:transport.dyeableMinecarts=DEFAULT

    # A small assortment of useful rails [Profile: FORCED]
    S:transport.rails=DEFAULT
}


