# Configuration file

~CONFIG_VERSION: 1.12

##########################################################################################################
# tiny progressions apples
#--------------------------------------------------------------------------------------------------------#
# Just Because
##########################################################################################################

"tiny progressions apples" {
    # Enable Diamond Apple? [default: true]
    B:"Diamond Apple"=true

    # Enable Emerald Apple? [default: true]
    B:"Emerald Apple"=true

    # Enable Golden Apple Progression?
    # [Only Enable if you have Notch Apple DISABLED.] [default: false]
    B:"Golden Apple Progression"=false

    # Enable Iron Apple? [default: true]
    B:"Iron Apple"=true

    # Bring back the Notch Apple Recipe?
    # [Only Enable if you have Golden Apple Progression DISABLED.] [default: true]
    B:"Notch Apple"=true

    # Enable Redstone Apple? [default: true]
    B:"Redstone Apple"=true
}


##########################################################################################################
# tiny progressions armor
#--------------------------------------------------------------------------------------------------------#
# Why not
##########################################################################################################

"tiny progressions armor" {
    # Enable Bone Armor? [default: true]
    B:"Bone Armor"=true

    # Enable Dragon Armor? [default: true]
    B:"Dragon Armor"=true

    # Enable Flint Armor? [default: true]
    B:"Flint Armor"=true

    # Enable Obsidian Armor? [default: true]
    B:"Obsidian Armor"=true

    # Enable Stone Armor? [default: true]
    B:"Stone Armor"=true

    # Enable Wither Armor? [default: true]
    B:"Wither Armor"=true

    # Enable Wooden Armor? [default: true]
    B:"Wooden Armor"=true
}


##########################################################################################################
# tiny progressions battleaxes
#--------------------------------------------------------------------------------------------------------#
# Because I love weird stuff
##########################################################################################################

"tiny progressions battleaxes" {
    # Enable Diamond BattleAxe? [default: true]
    B:"Diamond BattleAxe"=true

    # Enable Emerald BattleAxe? [default: true]
    B:"Emerald BattleAxe"=true

    # Enable Golden BattleAxe? [default: true]
    B:"Golden BattleAxe"=true

    # Enable Iron BattleAxe? [default: true]
    B:"Iron BattleAxe"=true

    # Enable Obsidian BattleAxe? [default: true]
    B:"Obsidian BattleAxe"=true

    # Enable Stone BattleAxe? [default: true]
    B:"Stone BattleAxe"=true

    # Enable Wooden BattleAxe? [default: true]
    B:"Wooden BattleAxe"=true
}


##########################################################################################################
# tiny progressions bricks
#--------------------------------------------------------------------------------------------------------#
# Because People Love Bricks
##########################################################################################################

"tiny progressions bricks" {
    # Enable Andesite Bricks? [default: true]
    B:"Andesite Bricks"=true

    # Enable Diorite Bricks? [default: true]
    B:"Diorite Bricks"=true

    # Enable Granite Bricks? [default: true]
    B:"Granite Bricks"=true
}


##########################################################################################################
# tiny progressions cobblegen crystals
#--------------------------------------------------------------------------------------------------------#
# Everyone needs a little cobblestone!
##########################################################################################################

"tiny progressions cobblegen crystals" {
    # Enable Cobblegen Crystal Tier 1? [default: true]
    B:"Cobblegen Crystal Tier 1"=true

    # Enable Cobblegen Crystal Tier 2?
    # [Requires Cobblegen Crystal Tier 1 to be Enabled for recipe] [default: true]
    B:"Cobblegen Crystal Tier 2"=true

    # Enable Cobblegen Crystal Tier 3?
    # [Requires Cobblegen Crystal Tier 2 to be Enabled for recipe] [default: true]
    B:"Cobblegen Crystal Tier 3"=true

    # Enable Cobblegen Crystal Tier 4?
    # [Requires Cobblegen Crystal Tier 3 to be Enabled for recipe] [default: true]
    B:"Cobblegen Crystal Tier 4"=true

    # Enable Cobblegen Crystal Tier 5?
    # [Requires Cobblegen Crystal Tier 4 to be Enabled for recipe] [default: true]
    B:"Cobblegen Crystal Tier 5"=true
}


##########################################################################################################
# tiny progressions compressed blocks
#--------------------------------------------------------------------------------------------------------#
# These blocks are required for Other Items in this mod, If Disabled you will have to make your own recipes.
##########################################################################################################

"tiny progressions compressed blocks" {
    # Enable Compressed Bone Block? [default: true]
    B:"Compressed Bone Block"=true

    # Enable Compressed Flesh Block? [default: true]
    B:"Compressed Flesh Block"=true

    # Enable Compressed Flint Block? [default: true]
    B:"Compressed Flint Block"=true

    # Enable Compressed Nether Star Block? [default: true]
    B:"Compressed Nether Star Block"=true
}


##########################################################################################################
# tiny progressions cus
#--------------------------------------------------------------------------------------------------------#
# Added for Can_U_Survive - If you enable please make a recipe for them, Other wise they do nothing.
##########################################################################################################

"tiny progressions cus" {
    # Enable Flint Knife? [default: false]
    B:"Flint Knife"=false

    # Sets the ammount of Durability. [range: 0 ~ 2147483647, default: 100]
    I:"Flint Knife Durability"=100

    # Enable Stone Dust? [default: false]
    B:"Stone Dust"=false
}


##########################################################################################################
# tiny progressions drops
#--------------------------------------------------------------------------------------------------------#
# Extra Drops
##########################################################################################################

"tiny progressions drops" {
    # Sets the Ammount of Bones Dropped from Dirt. [range: 1 ~ 64, default: 1]
    I:"Bone Drop Ammount"=1

    # Sets the Chance of Bones from Dirt. [range: 0.0 ~ 1.0, default: 0.01]
    S:"Bone Drop Chance"=0.01

    # Enable Bones to drop from Dirt? [default: true]
    B:"Bone Drops"=true

    # Sets the Ammount of Skulls Dropped from Dirt. [range: 1 ~ 64, default: 1]
    I:"Skull Drop Ammount"=1

    # Sets the Chance of Skulls from Dirt. [range: 0.0 ~ 1.0, default: 0.01]
    S:"Skull Drop Chance"=0.01

    # Enable Skulls to drop from Dirt? [default: true]
    B:"Skull Drops"=true

    # Sets the Ammount of Sticks Dropped from leaves. [range: 1 ~ 64, default: 1]
    I:"Stick Drop Ammount"=1

    # Sets the Chance of Sticks from leaves. [range: 0.0 ~ 1.0, default: 0.1]
    S:"Stick Drop Chance"=0.1

    # Enable Sticks to drop from leaves? [default: true]
    B:"Stick Drops"=true
}


##########################################################################################################
# tiny progressions emerald
#--------------------------------------------------------------------------------------------------------#
# Because I love weird stuff
# [Required for Other Items in this mod.]
# [If Disabled you will have to make your own recipes.]
##########################################################################################################

"tiny progressions emerald" {
    # Enable Emerald Axe? [default: true]
    B:"Emerald Axe"=true

    # Enable Emerald Hoe? [default: true]
    B:"Emerald Hoe"=true

    # Enable Emerald Pickaxe? [default: true]
    B:"Emerald Pickaxe"=true

    # Enable Emerald Shovel? [default: true]
    B:"Emerald Shovel"=true

    # Enable Emerald Sword? [default: true]
    B:"Emerald Sword"=true
}


##########################################################################################################
# tiny progressions ender ore
#--------------------------------------------------------------------------------------------------------#
# Might as well add this
##########################################################################################################

"tiny progressions ender ore" {
    # Enable Ender Ore? [default: true]
    B:"Ender Ore"=true

    # Sets the Chance of Ender ore. [range: 1 ~ 64, default: 5]
    I:"Ender Ore Frequency"=5

    # Sets the max Y level. [range: 1 ~ 255, default: 32]
    I:"Ender Ore Max"=32

    # Sets the min Y level. [range: 1 ~ 10, default: 1]
    I:"Ender Ore Min"=1

    # Sets the Ender Ore Vein Size. [range: 1 ~ 64, default: 7]
    I:"Ender Ore Size"=7

    # Enable Endermite spawn? [default: true]
    B:Endermite=true

    # Sets the Chance of Endermites to spawn when Ore is mined. [range: 0.0 ~ 1.0, default: 0.25]
    S:"Endermite Spawn"=0.25
}


##########################################################################################################
# tiny progressions extra food
#--------------------------------------------------------------------------------------------------------#
# Want more food?
##########################################################################################################

"tiny progressions extra food" {
}


##########################################################################################################
# tiny progressions extra food stats
#--------------------------------------------------------------------------------------------------------#
# Want more food Stats?
# [WIP]
##########################################################################################################

"tiny progressions extra food stats" {
}


##########################################################################################################
# tiny progressions extra stuff
#--------------------------------------------------------------------------------------------------------#
# It's the little things that count right?
##########################################################################################################

"tiny progressions extra stuff" {
    # Enable the Charcoal Block? [default: true]
    B:"Charcoal Block"=true

    # Sets the burn time for the Charcoal Block. [range: 0 ~ 2147483647, default: 16000]
    I:"Charcoal Block Burn Time"=16000

    # Enable Dead Sugar Cane? [default: true]
    B:"Dead Sugar Cane"=true

    # Enable Dirty Glass Block?
    # [Required for Other Items in this mod.]
    # [If Disabled you will have to make your own recipes.] [default: true]
    B:"Dirty Glass Block"=true

    # Enable 3 Gravel into Flint Recipe?
    # [Do not ENABLE is Tinkers is installed.] [default: true]
    B:"Flint Recipe"=true

    # Enable Hardened Stone? [default: true]
    B:"Hardened Stone"=true

    # Enable Medkit? [default: true]
    B:Medkit=true

    # How many ticks. (1 = 1 Tick) [range: 0 ~ 2147483647, default: 15]
    I:"Medkit Heal Duration"=15

    # Enable Mycelium Seeds? [default: true]
    B:"Mycelium Seeds"=true

    # Enable Smooth EndStone? [default: true]
    B:"Smooth EndStone"=true

    # Enable Stone Torch?
    # [Do not ENABLE is Tinkers is installed.] [default: true]
    B:"Stone Torch"=true
}


##########################################################################################################
# tiny progressions flint and bone tools & weapons
#--------------------------------------------------------------------------------------------------------#
# Cause Progression!
##########################################################################################################

"tiny progressions flint and bone tools & weapons" {
    # Enable Bone Tools & Weapons? [default: true]
    B:"Bone Tools & Weapons"=true

    # Enable Flint Tools & Weapons? [default: true]
    B:"Flint  Tools & Weapons"=true

    # Remove Wooden Tools & Weapons? [default: false]
    B:"Remove Wooden Tools & Weapons"=false
}


##########################################################################################################
# tiny progressions floaty block
#--------------------------------------------------------------------------------------------------------#
# May save you from certain death!
##########################################################################################################

"tiny progressions floaty block" {
    # Enable Floaty McFloaty Block? [default: true]
    B:"Floaty McFloaty Block"=true
}


##########################################################################################################
# tiny progressions goodies
#--------------------------------------------------------------------------------------------------------#
# Fun Stuff
##########################################################################################################

"tiny progressions goodies" {
    # Enable Party Pickaxe? [default: true]
    B:"Party Pickaxe"=true
}


##########################################################################################################
# tiny progressions growth crystal
#--------------------------------------------------------------------------------------------------------#
# These like to grow things!
##########################################################################################################

"tiny progressions growth crystal" {
    # Enable Growth Crystal Particals? [default: false]
    B:"Growth Crystal Particals"=false

    # Enable Growth Crystal Tier 1? [default: true]
    B:"Growth Crystal Tier 1"=true

    # Lower Number gives more Particles [range: 50 ~ 1000, default: 1000]
    I:"Growth Crystal Tier 1 Particles"=1000

    # Number of Ticks between Growth Ticks.
    # [1 = 40 Ticks or 2 Seconds]
    # [Default*40=1200 Ticks] [range: 1 ~ 100, default: 30]
    I:"Growth Crystal Tier 1 Speed"=30

    # Enable Growth Crystal Tier 2?
    # [Requires Tier 1 to be Enabled] [default: true]
    B:"Growth Crystal Tier 2"=true

    # Lower Number gives more Particles [range: 50 ~ 1000, default: 1000]
    I:"Growth Crystal Tier 2 Particles"=1000

    # Number of Ticks between Growth Ticks.
    # [1 = 20 Ticks or 1 Second]
    # [Default*20=800 Ticks] [range: 1 ~ 100, default: 40]
    I:"Growth Crystal Tier 2 Speed"=40

    # Enable Growth Crystal Tier 3?
    # [Requires Tier 2 to be Enabled] [default: true]
    B:"Growth Crystal Tier 3"=true

    # Lower Number gives more Particles [range: 50 ~ 1000, default: 1000]
    I:"Growth Crystal Tier 3 Particles"=1000

    # Number of Ticks between Growth Ticks.
    # [1 = 10 Ticks or 1/2 a Second]
    # [Default*10=400 Ticks] [range: 1 ~ 100, default: 30]
    I:"Growth Crystal Tier 3 Speed"=30
}


##########################################################################################################
# tiny progressions juices
#--------------------------------------------------------------------------------------------------------#
# Everyone loves juice!
# [Only ENABLE one or the other.]
##########################################################################################################

"tiny progressions juices" {
    # Enable Juices With out bottles in the recipe? [default: true]
    B:"Vanilla Juices W/O Bottles"=true

    # Enable Juices With bottles in the recipe? [default: false]
    B:"Vanilla Juices With Bottles"=false
}


##########################################################################################################
# tiny progressions juices stats
#--------------------------------------------------------------------------------------------------------#
# Everyone loves juice Stats!
##########################################################################################################

"tiny progressions juices stats" {
    # Sets the Heal Amount. [range: 1 ~ 20, default: 3]
    I:"Apple Juice Heal Amount"=3

    # Sets the Saturation Amount. [range: 0.0 ~ 1.0, default: 0.8]
    S:"Apple Juice Saturation Amount"=0.8

    # Sets the Heal Amount. [range: 1 ~ 20, default: 3]
    I:"Beet Juice Heal Amount"=3

    # Sets the Saturation Amount. [range: 0.0 ~ 1.0, default: 0.8]
    S:"Beet Juice Saturation Amount"=0.8

    # Sets the Heal Amount. [range: 1 ~ 20, default: 3]
    I:"Cactus Juice Heal Amount"=3

    # Sets the Saturation Amount. [range: 0.0 ~ 1.0, default: 0.8]
    S:"Cactus Juice Saturation Amount"=0.8

    # Sets the Heal Amount. [range: 1 ~ 20, default: 3]
    I:"Carrot Juice Heal Amount"=3

    # Sets the Saturation Amount. [range: 0.0 ~ 1.0, default: 0.8]
    S:"Carrot Juice Saturation Amount"=0.8

    # Sets the Heal Amount. [range: 1 ~ 20, default: 3]
    I:"Melon Juice Heal Amount"=3

    # Sets the Saturation Amount. [range: 0.0 ~ 1.0, default: 0.8]
    S:"Melon Juice Saturation Amount"=0.8

    # Sets the Heal Amount. [range: 1 ~ 20, default: 3]
    I:"Potato Juice Heal Amount"=3

    # Sets the Saturation Amount. [range: 0.0 ~ 1.0, default: 0.8]
    S:"Potato Juice Saturation Amount"=0.8

    # Sets the Heal Amount. [range: 1 ~ 20, default: 3]
    I:"Pumpkin Juice Heal Amount"=3

    # Sets the Saturation Amount. [range: 0.0 ~ 1.0, default: 0.8]
    S:"Pumpkin Juice Saturation Amount"=0.8

    # Sets the Heal Amount. [range: 1 ~ 20, default: 3]
    I:"Slime Juice Heal Amount"=3

    # Sets the Saturation Amount. [range: 0.0 ~ 1.0, default: 0.8]
    S:"Slime Juice Saturation Amount"=0.8

    # Sets the Heal Amount. [range: 1 ~ 20, default: 4]
    I:"Toasted Bread Heal Amount"=4

    # Sets the Saturation Amount. [range: 0.0 ~ 1.0, default: 1.0]
    S:"Toasted Bread Saturation Amount"=1.0

    # Sets the Heal Amount. [range: 1 ~ 20, default: 3]
    I:"Wheat Juice Heal Amount"=3

    # Sets the Saturation Amount. [range: 0.0 ~ 1.0, default: 0.8]
    S:"Wheat Juice Saturation Amount"=0.8
}


##########################################################################################################
# tiny progressions lava ore
#--------------------------------------------------------------------------------------------------------#
# May also include Lava Armour!
##########################################################################################################

"tiny progressions lava ore" {
    # Enable Lava Ore? [default: true]
    B:"Lava Ore"=true

    # Sets the Chance of Lava ore. [range: 1 ~ 64, default: 5]
    I:"Lava Ore Frequency"=5

    # Sets the max Y level. [range: 1 ~ 255, default: 32]
    I:"Lava Ore Max"=32

    # Sets the min Y level. [range: 1 ~ 10, default: 1]
    I:"Lava Ore Min"=1

    # Sets the Lava Ore Vein Size. [range: 1 ~ 64, default: 2]
    I:"Lava Ore Size"=2
}


##########################################################################################################
# tiny progressions moist
#--------------------------------------------------------------------------------------------------------#
# Change when the first rains on a world are due.
##########################################################################################################

"tiny progressions moist" {
    # Enable the ability to change how long it takes for the first rain of a world. [default: false]
    B:"Enable Custom Moist Timer"=false

    # How long (in days) until the first rainfall [range: 0.0 ~ 3.4028235E38, default: 1.0]
    S:"Moist Timer"=1.0
}


##########################################################################################################
# tiny progressions multitools
#--------------------------------------------------------------------------------------------------------#
# Because I love weird stuff
# [Requires Other Items in this mod.]
# [If Other Items are Disabled you will have to make your own recipes.]
##########################################################################################################

"tiny progressions multitools" {
    # Enable Diamond MultiTool? [default: true]
    B:"Diamond MultiTool"=true

    # Enable Emerald MultiTool? [default: true]
    B:"Emerald MultiTool"=true

    # Enable Golden MultiTool? [default: true]
    B:"Golden MultiTool"=true

    # Enable Iron MultiTool? [default: true]
    B:"Iron MultiTool"=true

    # Enable Obsidian MultiTool? [default: true]
    B:"Obsidian MultiTool"=true

    # Enable Stone MultiTool? [default: true]
    B:"Stone MultiTool"=true

    # Enable Wooden MultiTool? [default: true]
    B:"Wooden MultiTool"=true
}


##########################################################################################################
# tiny progressions obsidian
#--------------------------------------------------------------------------------------------------------#
# Because I love weird stuff
# [Required for Other Items in this mod.]
# [If Disabled you will have to make your own recipes.]
##########################################################################################################

"tiny progressions obsidian" {
    # Enable Obsidian Axe? [default: true]
    B:"Obsidian Axe"=true

    # Enable Obsidian Hoe? [default: true]
    B:"Obsidian Hoe"=true

    # Enable Obsidian Pickaxe? [default: true]
    B:"Obsidian Pickaxe"=true

    # Enable Obsidian Shovel? [default: true]
    B:"Obsidian Shovel"=true

    # Enable Obsidian Sword? [default: true]
    B:"Obsidian Sword"=true
}


##########################################################################################################
# tiny progressions pouch
#--------------------------------------------------------------------------------------------------------#
# More storage anyone?
##########################################################################################################

"tiny progressions pouch" {
    # Enable Pouch? [default: true]
    B:Pouch=true
}


##########################################################################################################
# tiny progressions quartz
#--------------------------------------------------------------------------------------------------------#
# Added for Sky Factory 3 - If you enable please make a recipe for it, Other wise it does nothing.
##########################################################################################################

"tiny progressions quartz" {
    # Enable the Quartz Knife and Dust Recipe? [default: false]
    B:"Quartz Knife"=false

    # Sets the ammount of Durability. [range: 0 ~ 2147483647, default: 128]
    I:"Quartz Knife Durability"=128
}


##########################################################################################################
# tiny progressions reinforced blocks
#--------------------------------------------------------------------------------------------------------#
# True or False
# [Required for Other Items in this mod.]
# [If Disabled you will have to make your own recipes.]
##########################################################################################################

"tiny progressions reinforced blocks" {
    # Enable Reinforced Glass Block? [default: true]
    B:"Reinforced Glass Block"=true

    # Enable Reinforced Obsidian Block? [default: true]
    B:"Reinforced Obsidian Block"=true
}


##########################################################################################################
# tiny progressions scythes
#--------------------------------------------------------------------------------------------------------#
# Because I love to farm and stuff
##########################################################################################################

"tiny progressions scythes" {
    # Enable Diamond Scythe? [default: true]
    B:"Diamond Scythe"=true

    # Enable Emerald Scythe? [default: true]
    B:"Emerald Scythe"=true

    # Enable Golden Scythe? [default: true]
    B:"Golden Scythe"=true

    # Enable Iron Scythe? [default: true]
    B:"Iron Scythe"=true

    # Enable Obsidian Scythe? [default: true]
    B:"Obsidian Scythe"=true

    # Enable Stone Scythe? [default: true]
    B:"Stone Scythe"=true

    # Enable Wooden Scythe? [default: true]
    B:"Wooden Scythe"=true
}


##########################################################################################################
# tiny progressions spears
#--------------------------------------------------------------------------------------------------------#
# Because I love weird stuff
##########################################################################################################

"tiny progressions spears" {
    # Sets the Reach of a Spear.
    # [Vanilla is 5 blocks!] [range: 5 ~ 10, default: 7]
    I:"A Spears Extended Reach"=7

    # Enable Diamond Spear? [default: true]
    B:"Diamond Spear"=true

    # Enable Emerald Spear? [default: true]
    B:"Emerald Spear"=true

    # Enable Golden Spear? [default: true]
    B:"Golden Spear"=true

    # Enable Iron Spear? [default: true]
    B:"Iron Spear"=true

    # Enable Obsidian Spear? [default: true]
    B:"Obsidian Spear"=true

    # Enable Stone Spear? [default: true]
    B:"Stone Spear"=true

    # Enable Wooden Spear? [default: true]
    B:"Wooden Spear"=true
}


##########################################################################################################
# tiny progressions stones
#--------------------------------------------------------------------------------------------------------#
# Lavastone and Waterstone!
##########################################################################################################

"tiny progressions stones" {
    # Enable Lavastone? [default: true]
    B:Lavastone=true

    # Sets the Chance of Lavastone. [range: 1 ~ 64, default: 5]
    I:"Lavastone Frequency"=5

    # Sets the max Y level. [range: 1 ~ 255, default: 32]
    I:"Lavastone Max"=32

    # Sets the min Y level. [range: 1 ~ 10, default: 1]
    I:"Lavastone Min"=1

    # Sets the Lavastone Vein Size. [range: 1 ~ 64, default: 2]
    I:"Lavastone Size"=2

    # Enable Waterstone? [default: true]
    B:Waterstone=true

    # Sets the Chance of Waterstone. [range: 1 ~ 64, default: 5]
    I:"Waterstone Frequency"=5

    # Sets the max Y level. [range: 1 ~ 255, default: 32]
    I:"Waterstone Max"=32

    # Sets the min Y level. [range: 1 ~ 10, default: 1]
    I:"Waterstone Min"=1

    # Sets the Waterstone Vein Size. [range: 1 ~ 64, default: 2]
    I:"Waterstone Size"=2
}


##########################################################################################################
# tiny progressions watering cans
#--------------------------------------------------------------------------------------------------------#
# Remember to water those plants!
##########################################################################################################

"tiny progressions watering cans" {
    # Enable Watering Can? [default: true]
    B:"Watering Can"=true

    # Chance out of 100 that the Watering Can will tick the plant! [range: 1 ~ 50, default: 25]
    I:"Watering Can Chance"=25

    # Enable Reinforced Watering Can?
    # [Requires Watering Can to be Enabled] [default: true]
    B:"Watering Can Reinforced"=true

    # Chance out of 100 that the Watering Can will tick the plant! [range: 50 ~ 100, default: 75]
    I:"Watering Can Reinforced Chance"=75
}


"tiny progressionsextra food" {
    # Enable Bacon & Eggs? [default: true]
    B:"Bacon & Eggs"=true

    # Enable Cooked Apple? [default: true]
    B:"Cooked Apple"=true

    # Enable Cooked Bacon? [default: true]
    B:"Cooked Bacon"=true

    # Enable Cooked Mushrooms? [default: true]
    B:"Cooked Mushrooms"=true

    # Enable Fried Egg? [default: true]
    B:"Fried Egg"=true

    # Enable Little Candy? [default: true]
    B:"Little Candy"=true

    # Enable Monster jerky? [default: true]
    B:"Monster Jerky"=true

    # Enable Sandwiches? [default: true]
    B:Sandwiches=true

    # Enable Toasted Bread? [default: true]
    B:"Toasted Bread"=true
}


