{
  "minecraft": {
    "version": "1.12.2",
    "modLoaders": [
      {
        "id": "forge-14.23.1.2587",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "JTP Presents Engineering (1)",
  "version": "CTesting-a-0.0.5",
  "author": "magitechteam",
  "files": [
    {
      "projectID": 247401,
      "fileID": 2518528,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 2514298,
      "required": true
    },
    {
      "projectID": 230497,
      "fileID": 2450900,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 2484308,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 2485010,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 2474052,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 2518400,
      "required": true
    },
    {
      "projectID": 235279,
      "fileID": 2516679,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 2487724,
      "required": true
    },
    {
      "projectID": 225561,
      "fileID": 2512406,
      "required": true
    },
    {
      "projectID": 226406,
      "fileID": 2482584,
      "required": true
    },
    {
      "projectID": 226447,
      "fileID": 2477566,
      "required": true
    },
    {
      "projectID": 221857,
      "fileID": 2519497,
      "required": true
    },
    {
      "projectID": 69118,
      "fileID": 2432272,
      "required": true
    },
    {
      "projectID": 248453,
      "fileID": 2505090,
      "required": true
    },
    {
      "projectID": 252910,
      "fileID": 2508310,
      "required": true
    },
    {
      "projectID": 278155,
      "fileID": 2508696,
      "required": true
    },
    {
      "projectID": 223094,
      "fileID": 2482481,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 2515333,
      "required": true
    },
    {
      "projectID": 237167,
      "fileID": 2505841,
      "required": true
    },
    {
      "projectID": 237102,
      "fileID": 2505842,
      "required": true
    },
    {
      "projectID": 227083,
      "fileID": 2518667,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 2462627,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 2517641,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 2509819,
      "required": true
    },
    {
      "projectID": 247694,
      "fileID": 2509851,
      "required": true
    },
    {
      "projectID": 233105,
      "fileID": 2516349,
      "required": true
    },
    {
      "projectID": 235595,
      "fileID": 2514037,
      "required": true
    },
    {
      "projectID": 59751,
      "fileID": 2518143,
      "required": true
    },
    {
      "projectID": 65764,
      "fileID": 2517686,
      "required": true
    },
    {
      "projectID": 241721,
      "fileID": 2509051,
      "required": true
    },
    {
      "projectID": 239286,
      "fileID": 2515962,
      "required": true
    },
    {
      "projectID": 243049,
      "fileID": 2445050,
      "required": true
    },
    {
      "projectID": 229060,
      "fileID": 2510760,
      "required": true
    },
    {
      "projectID": 229080,
      "fileID": 2510763,
      "required": true
    },
    {
      "projectID": 229084,
      "fileID": 2487083,
      "required": true
    },
    {
      "projectID": 229073,
      "fileID": 2487838,
      "required": true
    },
    {
      "projectID": 241015,
      "fileID": 2477840,
      "required": true
    },
    {
      "projectID": 231275,
      "fileID": 2476271,
      "required": true
    },
    {
      "projectID": 229076,
      "fileID": 2487075,
      "required": true
    },
    {
      "projectID": 264161,
      "fileID": 2477842,
      "required": true
    },
    {
      "projectID": 229090,
      "fileID": 2487084,
      "required": true
    },
    {
      "projectID": 229072,
      "fileID": 2487073,
      "required": true
    },
    {
      "projectID": 229061,
      "fileID": 2487071,
      "required": true
    },
    {
      "projectID": 229083,
      "fileID": 2487082,
      "required": true
    },
    {
      "projectID": 241319,
      "fileID": 2509540,
      "required": true
    },
    {
      "projectID": 232758,
      "fileID": 2512184,
      "required": true
    },
    {
      "projectID": 74610,
      "fileID": 2512199,
      "required": true
    },
    {
      "projectID": 277631,
      "fileID": 2478530,
      "required": true
    },
    {
      "projectID": 248353,
      "fileID": 2510886,
      "required": true
    },
    {
      "projectID": 237541,
      "fileID": 2514462,
      "required": true
    },
    {
      "projectID": 271050,
      "fileID": 2507106,
      "required": true
    },
    {
      "projectID": 278571,
      "fileID": 2501927,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 2497562,
      "required": true
    },
    {
      "projectID": 241665,
      "fileID": 2499167,
      "required": true
    },
    {
      "projectID": 280893,
      "fileID": 2506619,
      "required": true
    },
    {
      "projectID": 228832,
      "fileID": 2466858,
      "required": true
    },
    {
      "projectID": 244049,
      "fileID": 2518818,
      "required": true
    },
    {
      "projectID": 246183,
      "fileID": 2510836,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 2499635,
      "required": true
    },
    {
      "projectID": 246640,
      "fileID": 2511036,
      "required": true
    },
    {
      "projectID": 256247,
      "fileID": 2503986,
      "required": true
    },
    {
      "projectID": 251918,
      "fileID": 2495586,
      "required": true
    },
    {
      "projectID": 281528,
      "fileID": 2499889,
      "required": true
    },
    {
      "projectID": 226958,
      "fileID": 2502644,
      "required": true
    },
    {
      "projectID": 227049,
      "fileID": 2503872,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 2507921,
      "required": true
    },
    {
      "projectID": 285052,
      "fileID": 2518362,
      "required": true
    },
    {
      "projectID": 224641,
      "fileID": 2516350,
      "required": true
    },
    {
      "projectID": 270789,
      "fileID": 2448933,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 2519297,
      "required": true
    },
    {
      "projectID": 271384,
      "fileID": 2513671,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 2518222,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 2519329,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 2515354,
      "required": true
    },
    {
      "projectID": 227443,
      "fileID": 2518224,
      "required": true
    },
    {
      "projectID": 228404,
      "fileID": 2511216,
      "required": true
    },
    {
      "projectID": 245480,
      "fileID": 2512885,
      "required": true
    },
    {
      "projectID": 245453,
      "fileID": 2512886,
      "required": true
    },
    {
      "projectID": 243076,
      "fileID": 2515440,
      "required": true
    },
    {
      "projectID": 223735,
      "fileID": 2516041,
      "required": true
    },
    {
      "projectID": 60092,
      "fileID": 2440965,
      "required": true
    },
    {
      "projectID": 250763,
      "fileID": 2514031,
      "required": true
    },
    {
      "projectID": 247496,
      "fileID": 2441326,
      "required": true
    },
    {
      "projectID": 242638,
      "fileID": 2519114,
      "required": true
    },
    {
      "projectID": 254241,
      "fileID": 2496911,
      "required": true
    },
    {
      "projectID": 240950,
      "fileID": 2516650,
      "required": true
    },
    {
      "projectID": 223008,
      "fileID": 2508602,
      "required": true
    },
    {
      "projectID": 255232,
      "fileID": 2516440,
      "required": true
    },
    {
      "projectID": 244559,
      "fileID": 2502510,
      "required": true
    },
    {
      "projectID": 70496,
      "fileID": 2518031,
      "required": true
    },
    {
      "projectID": 70492,
      "fileID": 2516215,
      "required": true
    },
    {
      "projectID": 223622,
      "fileID": 2516219,
      "required": true
    },
    {
      "projectID": 225194,
      "fileID": 2491032,
      "required": true
    },
    {
      "projectID": 260912,
      "fileID": 2517060,
      "required": true
    },
    {
      "projectID": 253565,
      "fileID": 2509903,
      "required": true
    },
    {
      "projectID": 237903,
      "fileID": 2519494,
      "required": true
    },
    {
      "projectID": 253462,
      "fileID": 2519273,
      "required": true
    },
    {
      "projectID": 247007,
      "fileID": 2467504,
      "required": true
    },
    {
      "projectID": 236307,
      "fileID": 2512189,
      "required": true
    },
    {
      "projectID": 239418,
      "fileID": 2512472,
      "required": true
    },
    {
      "projectID": 248020,
      "fileID": 2512474,
      "required": true
    },
    {
      "projectID": 224190,
      "fileID": 2504291,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 2510812,
      "required": true
    },
    {
      "projectID": 245287,
      "fileID": 2475117,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 2514598,
      "required": true
    },
    {
      "projectID": 242195,
      "fileID": 2497247,
      "required": true
    },
    {
      "projectID": 224218,
      "fileID": 2516780,
      "required": true
    },
    {
      "projectID": 270183,
      "fileID": 2519378,
      "required": true
    },
    {
      "projectID": 281211,
      "fileID": 2498535,
      "required": true
    },
    {
      "projectID": 239431,
      "fileID": 2511780,
      "required": true
    },
    {
      "projectID": 276915,
      "fileID": 2475589,
      "required": true
    },
    {
      "projectID": 276918,
      "fileID": 2476495,
      "required": true
    },
    {
      "projectID": 254602,
      "fileID": 2509629,
      "required": true
    },
    {
      "projectID": 266515,
      "fileID": 2516439,
      "required": true
    },
    {
      "projectID": 254032,
      "fileID": 2468868,
      "required": true
    },
    {
      "projectID": 233564,
      "fileID": 2515447,
      "required": true
    },
    {
      "projectID": 268250,
      "fileID": 2514850,
      "required": true
    },
    {
      "projectID": 61811,
      "fileID": 2519347,
      "required": true
    },
    {
      "projectID": 236541,
      "fileID": 2518046,
      "required": true
    },
    {
      "projectID": 236542,
      "fileID": 2519506,
      "required": true
    },
    {
      "projectID": 272302,
      "fileID": 2488705,
      "required": true
    },
    {
      "projectID": 226254,
      "fileID": 2518905,
      "required": true
    },
    {
      "projectID": 225104,
      "fileID": 2509148,
      "required": true
    },
    {
      "projectID": 277663,
      "fileID": 2479208,
      "required": true
    },
    {
      "projectID": 224808,
      "fileID": 2509347,
      "required": true
    },
    {
      "projectID": 277938,
      "fileID": 2509227,
      "required": true
    },
    {
      "projectID": 275153,
      "fileID": 2486198,
      "required": true
    },
    {
      "projectID": 266936,
      "fileID": 2504029,
      "required": true
    },
    {
      "projectID": 274159,
      "fileID": 2491360,
      "required": true
    },
    {
      "projectID": 248055,
      "fileID": 2489142,
      "required": true
    },
    {
      "projectID": 237366,
      "fileID": 2514849,
      "required": true
    },
    {
      "projectID": 272671,
      "fileID": 2508767,
      "required": true
    },
    {
      "projectID": 231382,
      "fileID": 2514752,
      "required": true
    },
    {
      "projectID": 223565,
      "fileID": 2517088,
      "required": true
    },
    {
      "projectID": 74120,
      "fileID": 2519128,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 2505472,
      "required": true
    },
    {
      "projectID": 221585,
      "fileID": 2492586,
      "required": true
    },
    {
      "projectID": 224535,
      "fileID": 2443253,
      "required": true
    },
    {
      "projectID": 223150,
      "fileID": 2516761,
      "required": true
    },
    {
      "projectID": 227877,
      "fileID": 2497430,
      "required": true
    },
    {
      "projectID": 243205,
      "fileID": 2484281,
      "required": true
    },
    {
      "projectID": 231484,
      "fileID": 2503873,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 2496585,
      "required": true
    },
    {
      "projectID": 241344,
      "fileID": 2480458,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 2514873,
      "required": true
    },
    {
      "projectID": 250850,
      "fileID": 2489292,
      "required": true
    },
    {
      "projectID": 256141,
      "fileID": 2517218,
      "required": true
    },
    {
      "projectID": 281791,
      "fileID": 2518027,
      "required": true
    },
    {
      "projectID": 257229,
      "fileID": 2503237,
      "required": true
    },
    {
      "projectID": 223525,
      "fileID": 2517404,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 2516302,
      "required": true
    },
    {
      "projectID": 278493,
      "fileID": 2508599,
      "required": true
    },
    {
      "projectID": 284523,
      "fileID": 2519514,
      "required": true
    },
    {
      "projectID": 284530,
      "fileID": 2516198,
      "required": true
    },
    {
      "projectID": 284581,
      "fileID": 2515987,
      "required": true
    },
    {
      "projectID": 284529,
      "fileID": 2519515,
      "required": true
    },
    {
      "projectID": 283589,
      "fileID": 2517178,
      "required": true
    },
    {
      "projectID": 253043,
      "fileID": 2510015,
      "required": true
    },
    {
      "projectID": 244258,
      "fileID": 2519382,
      "required": true
    },
    {
      "projectID": 231549,
      "fileID": 2490045,
      "required": true
    },
    {
      "projectID": 263980,
      "fileID": 2498121,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 2510813,
      "required": true
    },
    {
      "projectID": 268567,
      "fileID": 2510814,
      "required": true
    },
    {
      "projectID": 228027,
      "fileID": 2456043,
      "required": true
    },
    {
      "projectID": 245174,
      "fileID": 2509842,
      "required": true
    },
    {
      "projectID": 250577,
      "fileID": 2476494,
      "required": true
    },
    {
      "projectID": 229218,
      "fileID": 2512993,
      "required": true
    },
    {
      "projectID": 78778,
      "fileID": 2460961,
      "required": true
    },
    {
      "projectID": 250617,
      "fileID": 2489278,
      "required": true
    },
    {
      "projectID": 237875,
      "fileID": 2499702,
      "required": true
    },
    {
      "projectID": 256662,
      "fileID": 2515435,
      "required": true
    },
    {
      "projectID": 272514,
      "fileID": 2515694,
      "required": true
    },
    {
      "projectID": 71738,
      "fileID": 2502305,
      "required": true
    },
    {
      "projectID": 244864,
      "fileID": 2503501,
      "required": true
    },
    {
      "projectID": 282354,
      "fileID": 2508608,
      "required": true
    },
    {
      "projectID": 246974,
      "fileID": 2485160,
      "required": true
    },
    {
      "projectID": 280620,
      "fileID": 2519311,
      "required": true
    },
    {
      "projectID": 250957,
      "fileID": 2507887,
      "required": true
    },
    {
      "projectID": 79616,
      "fileID": 2495136,
      "required": true
    },
    {
      "projectID": 238891,
      "fileID": 2517428,
      "required": true
    },
    {
      "projectID": 281390,
      "fileID": 2514029,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 2504176,
      "required": true
    },
    {
      "projectID": 235107,
      "fileID": 2483500,
      "required": true
    },
    {
      "projectID": 247921,
      "fileID": 2482156,
      "required": true
    },
    {
      "projectID": 250277,
      "fileID": 2516062,
      "required": true
    },
    {
      "projectID": 70631,
      "fileID": 2518221,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 2500678,
      "required": true
    },
    {
      "projectID": 237701,
      "fileID": 2491161,
      "required": true
    },
    {
      "projectID": 246996,
      "fileID": 2513730,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 2458862,
      "required": true
    },
    {
      "projectID": 281849,
      "fileID": 2513609,
      "required": true
    },
    {
      "projectID": 238403,
      "fileID": 2443194,
      "required": true
    },
    {
      "projectID": 224713,
      "fileID": 2481938,
      "required": true
    },
    {
      "projectID": 253449,
      "fileID": 2506337,
      "required": true
    },
    {
      "projectID": 263884,
      "fileID": 2511662,
      "required": true
    },
    {
      "projectID": 282602,
      "fileID": 2503784,
      "required": true
    },
    {
      "projectID": 264330,
      "fileID": 2508120,
      "required": true
    },
    {
      "projectID": 252145,
      "fileID": 2507721,
      "required": true
    },
    {
      "projectID": 277064,
      "fileID": 2506916,
      "required": true
    },
    {
      "projectID": 278882,
      "fileID": 2485336,
      "required": true
    },
    {
      "projectID": 282775,
      "fileID": 2505650,
      "required": true
    },
    {
      "projectID": 282777,
      "fileID": 2505652,
      "required": true
    },
    {
      "projectID": 282776,
      "fileID": 2505651,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 2517238,
      "required": true
    },
    {
      "projectID": 280144,
      "fileID": 2491881,
      "required": true
    },
    {
      "projectID": 227391,
      "fileID": 2510914,
      "required": true
    },
    {
      "projectID": 233398,
      "fileID": 2514028,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 2463272,
      "required": true
    },
    {
      "projectID": 228815,
      "fileID": 2514375,
      "required": true
    },
    {
      "projectID": 228816,
      "fileID": 2514379,
      "required": true
    },
    {
      "projectID": 261924,
      "fileID": 2468274,
      "required": true
    },
    {
      "projectID": 228759,
      "fileID": 2497832,
      "required": true
    },
    {
      "projectID": 278385,
      "fileID": 2482543,
      "required": true
    },
    {
      "projectID": 260327,
      "fileID": 2508052,
      "required": true
    },
    {
      "projectID": 252239,
      "fileID": 2512977,
      "required": true
    },
    {
      "projectID": 268324,
      "fileID": 2460821,
      "required": true
    },
    {
      "projectID": 229503,
      "fileID": 2497403,
      "required": true
    },
    {
      "projectID": 245332,
      "fileID": 2518238,
      "required": true
    },
    {
      "projectID": 282223,
      "fileID": 2518169,
      "required": true
    },
    {
      "projectID": 283235,
      "fileID": 2517244,
      "required": true
    },
    {
      "projectID": 255308,
      "fileID": 2516932,
      "required": true
    },
    {
      "projectID": 267006,
      "fileID": 2516788,
      "required": true
    },
    {
      "projectID": 284007,
      "fileID": 2516425,
      "required": true
    },
    {
      "projectID": 251792,
      "fileID": 2515837,
      "required": true
    },
    {
      "projectID": 284383,
      "fileID": 2519357,
      "required": true
    },
    {
      "projectID": 283016,
      "fileID": 2516754,
      "required": true
    },
    {
      "projectID": 283992,
      "fileID": 2513800,
      "required": true
    },
    {
      "projectID": 254466,
      "fileID": 2498115,
      "required": true
    },
    {
      "projectID": 236226,
      "fileID": 2512448,
      "required": true
    },
    {
      "projectID": 276711,
      "fileID": 2514652,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 2512449,
      "required": true
    },
    {
      "projectID": 271740,
      "fileID": 2512453,
      "required": true
    }
  ],
  "overrides": "overrides"
}