# Configuration file

balancing {
    # Allows shards with the same entity type to be combined in an anvil. It is a direct addition and mainly intended for co-op play. [default: true]
    B:allowShardCombination=true

    # Allows Shards to absorb spawners of the same entity type. [default: true]
    B:allowSpawnerAbsorption=true

    # The item used to create a Soul Shard. [default: minecraft:diamond:0]
    S:catalystItem=minecraft:diamond:0

    # Enables a convenience recipe that allows you to reset the stats of a Soul Shard. [default: true]
    B:convenienceReset=true

    # The cooldown time set in "ShardTiers.json" should use seconds instead of ticks. Allows finer control over tiers.
    # 1 second = 20 ticks
    # I suggest not changing this unless you have edited the configs. [default: true]
    B:cooldownUsesSeconds=true

    # Count mobs spawned by a Soul Cage towards Shard kills. [default: true]
    B:countCageBornForShard=true

    # Allows bosses to be spawned. This is probably the worst thing you can do to your instance. [default: false]
    B:enableBosses=false

    # Mobs spawned via a Soul Cage will drop experience upon death. [default: true]
    B:enableExperienceDrop=true

    # Forces Soul Cages to require a Redstone signal in order to spawn entities. [default: false]
    B:forceRedstoneRequirement=false

    # Requires the player who put the shard into the Soul Cage to be online for it to be active. [default: false]
    B:requireOwnerOnline=false

    # Amount of souls to add when absorbing a spawner. [range: 0 ~ 1024, default: 200]
    I:spawnerAbsorptionBonus=200
}


client {
    # Adds a Shard for each enabled mob to the creative tab. [default: false]
    B:addShardsForAllMobs=false

    # Adds A shards for mobs even if they are blacklisted [default: false]
    B:ignoreBlacklistForTab=false
}


compatibility {
    # The type of spawning mechanic to use for the Soul Cage.
    # Valid values:
    # VANILLA - The standard spawning mechanic.
    # BLOODMAGIC - Requires 100 LP per mob spawned.
    # HARDMODE - Reduces the contained souls of the shard by 1 for each mob spawned. Does not reduce tier. Recommended to disable "countCageBornForShard".
    S:compatibilityType=VANILLA

    # Adds a Tinkers Construct modifier for Soul Stealer. [default: true]
    B:enableSoulStealerModifier=true

    # Amount of LP required for each mob spawned.
    # If this amount is not contained in the LP network, a nausea effect will be applied to the player and the Soul Cage will stop functioning. [range: 0 ~ 2147483647, default: 250]
    I:lpPerMob=250
}


debug {
    # If enabled, additional information will be logged to console. Mostly timing information. [default: false]
    B:debugLogging=false

    # Allows disabled entities to still be spawned by the cage. They are, however, still not obtainable on a shard. [default: false]
    B:enableBlacklistedSpawning=false
}


enchantments {
    # Amount of bonus kills to provide per enchantment level. [range: 1 ~ 5, default: 1]
    I:soulStealerBonus=1

    # ID for the Soul Stealer enchantment. If you have Enchantment ID conflicts, change this. [range: 63 ~ 256, default: 70]
    I:soulStealerID=70

    # Weight of the Soul Stealer enchantment. Higher values make it more common. [range: 1 ~ 10, default: 3]
    I:soulStealerWeight=3
}


##########################################################################################################
# entity list
#--------------------------------------------------------------------------------------------------------#
# Set an entity to false to disable it's ability to be spawned.
##########################################################################################################

"entity list" {
    B:"aether_legacy:aechor_plant"=true
    B:"aether_legacy:aerbunny"=true
    B:"aether_legacy:aerwhale"=true
    B:"aether_legacy:cockatrice"=true
    B:"aether_legacy:fire_ball"=true
    B:"aether_legacy:fire_minion"=true
    B:"aether_legacy:flying_cow"=true
    B:"aether_legacy:ice_ball"=true
    B:"aether_legacy:mimic"=true
    B:"aether_legacy:mini_cloud"=true
    B:"aether_legacy:moa"=true
    B:"aether_legacy:phyg"=true
    B:"aether_legacy:sentry"=true
    B:"aether_legacy:sheepuff"=true
    B:"aether_legacy:slider"=true
    B:"aether_legacy:sun_spirit"=true
    B:"aether_legacy:swet"=true
    B:"aether_legacy:thunder_ball"=true
    B:"aether_legacy:valkyrie"=true
    B:"aether_legacy:valkyrie_queen"=true
    B:"aether_legacy:whirlwind"=true
    B:"aether_legacy:zephyr"=true
    B:"armorplus:ender_dragon_zombie"=true
    B:"armorplus:ice_golem"=true
    B:"armorplus:skeletal_king"=true
    B:"astralsorcery:entityflare"=true
    B:"astralsorcery:entityliquidspark"=true
    B:"astralsorcery:entityspectraltool"=true
    B:"battletowers:golem"=true
    B:"biomesoplenty:pixie"=true
    B:"biomesoplenty:wasp"=true
    B:"botania:doppleganger"=true
    B:"botania:pink_wither"=true
    B:"botania:pixie"=true
    B:"correlated:automaton"=true
    B:"cyclicmagic:magic_missile"=true
    B:"doggytalents:dog"=true
    B:"draconicevolution:chaosguardian"=true
    B:"embers:ancient_golem"=true
    B:"evilcraft:controlled_zombie"=true
    B:"evilcraft:netherfish"=true
    B:"evilcraft:poisonous_libelle"=true
    B:"evilcraft:vengeance_spirit"=true
    B:"evilcraft:werewolf"=true
    B:"farmingforblockheads:merchant"=true
    B:"forestry:butterflyge"=true
    B:"industrialforegoing:pink_slime"=true
    B:"lostthaumaturgy:smart_zombie"=true
    B:"lostthaumaturgy:traveling_trunk"=true
    B:"lostthaumaturgy:tslime"=true
    B:"lostthaumaturgy:wisp"=true
    B:"magicbooks2:air_wraith"=true
    B:"magicbooks2:arcane_wraith"=true
    B:"magicbooks2:earth_wraith"=true
    B:"magicbooks2:fire_wraith"=true
    B:"magicbooks2:water_wraith"=true
    B:"meecreeps:meecreeps"=true
    B:"mekanism:babyskeleton"=true
    B:"mekanism:robit"=true
    B:"minecraft:bat"=true
    B:"minecraft:blaze"=true
    B:"minecraft:cave_spider"=true
    B:"minecraft:chicken"=true
    B:"minecraft:cow"=true
    B:"minecraft:creeper"=true
    B:"minecraft:donkey"=true
    B:"minecraft:elder_guardian"=true
    B:"minecraft:ender_dragon"=true
    B:"minecraft:enderman"=true
    B:"minecraft:endermite"=true
    B:"minecraft:evocation_illager"=true
    B:"minecraft:ghast"=true
    B:"minecraft:giant"=true
    B:"minecraft:guardian"=true
    B:"minecraft:horse"=true
    B:"minecraft:husk"=true
    B:"minecraft:illusion_illager"=true
    B:"minecraft:llama"=true
    B:"minecraft:magma_cube"=true
    B:"minecraft:mooshroom"=true
    B:"minecraft:mule"=true
    B:"minecraft:ocelot"=true
    B:"minecraft:parrot"=true
    B:"minecraft:pig"=true
    B:"minecraft:polar_bear"=true
    B:"minecraft:rabbit"=true
    B:"minecraft:sheep"=true
    B:"minecraft:shulker"=true
    B:"minecraft:silverfish"=true
    B:"minecraft:skeleton"=true
    B:"minecraft:skeleton_horse"=true
    B:"minecraft:slime"=true
    B:"minecraft:snowman"=true
    B:"minecraft:spider"=true
    B:"minecraft:squid"=true
    B:"minecraft:stray"=true
    B:"minecraft:vex"=true
    B:"minecraft:villager"=true
    B:"minecraft:villager_golem"=true
    B:"minecraft:vindication_illager"=true
    B:"minecraft:witch"=true
    B:"minecraft:wither"=true
    B:"minecraft:wither_skeleton"=true
    B:"minecraft:wolf"=true
    B:"minecraft:zombie"=true
    B:"minecraft:zombie_horse"=true
    B:"minecraft:zombie_pigman"=true
    B:"minecraft:zombie_villager"=true
    B:"natura:imp"=true
    B:"natura:nitrocreeper"=true
    B:"openblocks:luggage"=true
    B:"openblocks:mini_me"=true
    B:"plustic:blindbandit"=true
    B:"plustic:supremeleader"=true
    B:"pneumaticcraft:drone"=true
    B:"pneumaticcraft:logistic_drone"=true
    B:"quark:ashen"=true
    B:"quark:dweller"=true
    B:"quark:pirate"=true
    B:"quark:wraith"=true
    B:"roots:deer"=true
    B:"roots:fairy"=true
    B:"roots:sprout"=true
    B:"tconstruct:blueslime"=true
    B:"thermalfoundation:basalz"=true
    B:"thermalfoundation:blitz"=true
    B:"thermalfoundation:blizz"=true
    B:"totemic:baykok"=true
    B:"totemic:buffalo"=true
    B:"twilightforest:adherent"=true
    B:"twilightforest:armored_giant"=true
    B:"twilightforest:bighorn_sheep"=true
    B:"twilightforest:blockchain_goblin"=true
    B:"twilightforest:boggard"=true
    B:"twilightforest:bunny"=true
    B:"twilightforest:death_tome"=true
    B:"twilightforest:deer"=true
    B:"twilightforest:fire_beetle"=true
    B:"twilightforest:firefly"=true
    B:"twilightforest:giant_miner"=true
    B:"twilightforest:goblin_knight_lower"=true
    B:"twilightforest:goblin_knight_upper"=true
    B:"twilightforest:harbinger_cube"=true
    B:"twilightforest:hedge_spider"=true
    B:"twilightforest:helmet_crab"=true
    B:"twilightforest:hostile_wolf"=true
    B:"twilightforest:hydra"=true
    B:"twilightforest:hydra_head"=true
    B:"twilightforest:ice_crystal"=true
    B:"twilightforest:king_spider"=true
    B:"twilightforest:knight_phantom"=true
    B:"twilightforest:kobold"=true
    B:"twilightforest:lich"=true
    B:"twilightforest:lich_minion"=true
    B:"twilightforest:loyal_zombie"=true
    B:"twilightforest:maze_slime"=true
    B:"twilightforest:mini_ghast"=true
    B:"twilightforest:minoshroom"=true
    B:"twilightforest:minotaur"=true
    B:"twilightforest:mist_wolf"=true
    B:"twilightforest:mosquito_swarm"=true
    B:"twilightforest:naga"=true
    B:"twilightforest:penguin"=true
    B:"twilightforest:pinch_beetle"=true
    B:"twilightforest:quest_ram"=true
    B:"twilightforest:raven"=true
    B:"twilightforest:redcap"=true
    B:"twilightforest:redcap_sapper"=true
    B:"twilightforest:roving_cube"=true
    B:"twilightforest:skeleton_druid"=true
    B:"twilightforest:slime_beetle"=true
    B:"twilightforest:snow_guardian"=true
    B:"twilightforest:snow_queen"=true
    B:"twilightforest:squirrel"=true
    B:"twilightforest:stable_ice_core"=true
    B:"twilightforest:swarm_spider"=true
    B:"twilightforest:tiny_bird"=true
    B:"twilightforest:tower_broodling"=true
    B:"twilightforest:tower_ghast"=true
    B:"twilightforest:tower_golem"=true
    B:"twilightforest:tower_termite"=true
    B:"twilightforest:troll"=true
    B:"twilightforest:unstable_ice_core"=true
    B:"twilightforest:ur_ghast"=true
    B:"twilightforest:wild_boar"=true
    B:"twilightforest:winter_wolf"=true
    B:"twilightforest:wraith"=true
    B:"twilightforest:yeti"=true
    B:"twilightforest:yeti_alpha"=true
    B:"wizardry:angel_zachriel"=true
    B:"wizardry:fairy"=true
    B:"wizardry:jump_pad"=true
    B:"wizardry:spirit_blight"=true
    B:"wizardry:spirit_wight"=true
    B:"wizardry:summon_zombie"=true
    B:"wizardry:unicorn"=true
}


general {
    # Displays a durability bar on the shard as an indicator on how close to maxed it is [default: true]
    B:displayDurabilityBar=true

    # Max amount of mobs spawned by a given spawner in a 16 block radius. [range: 0 ~ 256, default: 30]
    I:spawnCap=30
}


